#BOT VARIABLES
PORT=3008

##META PROVIDER
META_BOT_TOKEN="EAA..." //Get from https://developers.facebook.com/apps/[:id_app]/whatsapp-business/wa-dev-console/?business_id=[id_bussiness]
META_NUMBER_ID=64... //Get from https://developers.facebook.com/apps/[:id_app]/whatsapp-business/wa-dev-console/?business_id=[id_bussiness]
META_VERIFY_TOKEN=Bokibot //CUSTOM TOKEN used by configure webhook
META_VERSION="22.0" //current version of Whatsapp meta API

##TWILIO PROVIDER
ACC_SID="AC..." // Get from https://console.twilio.com/ Account SID
ACC_TOKEN="b97..." // Get from https://console.twilio.com/ Account SID
ACC_VENDOR="+14155238886" // Get from  https://console.twilio.com/us1/develop/sms/try-it-out/whatsapp-learn?frameUrl=%2Fconsole%2Fsms%2Fwhatsapp%2Flearn%3Fx-target-region%3Dus1

#LLM
LLM_MODEL="gpt-4.1-nano"
LLM_APIKEY="sk-proj-..." // Get from https://platform.openai.com/api-keys

#API VARIABLES
API_URL="http://localhost"
PORT_API=3000
VERSION=1 //Api VERSION
API_TOKEN="SM..." // CUSTOM TOKEN

#DATABASE (BOT AND API)
POSTGRES_DB_HOST=""
POSTGRES_DB_USER=""
POSTGRES_DB_NAME=""
POSTGRES_DB_PASSWORD="!"
POSTGRES_DB_PORT=""